<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <CheckBox android:id="@+id/enable"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView android:id="@+id/user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/enable"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:hint="@string/userhint"
		/>
	</RelativeLayout>
	<TextView
		android:id="@+id/last"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:hint="@string/type"
	/>
	<LinearLayout android:id="@+id/edit_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/label"
		/>
		<EditText android:id="@+id/editor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:lines="3"
			android:hint="@string/tweet"
			android:enabled="false"
		/>
		<Button android:id="@+id/post"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/post"
			android:enabled="false"
		/>
	</LinearLayout>
</LinearLayout>